# footbalApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assel/footbalapp/: ExampleInstrumentedTest.kt  FavouriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assel/footbalapp/: App.kt  AppConstant.kt  IntentVmFactory.kt  MainActivity.kt  MatchLD.kt  SoccerEventsByDate.kt
app/src/main/java/com/assel/footbalapp/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/assel/footbalapp/activity/main/: DatePickerFragment.kt  MainActivity.kt  MainAdapter.kt  MainRecyclerAdapter.kt  MainUI.kt  MainViewModel.kt  OldFragment.kt  PagerAdapter.kt  RecyclerFragment.kt  ScheduleFragment.kt  TabFragment.kt  TabPagerAdapter.kt  TeamFragment.kt
app/src/main/java/com/assel/footbalapp/activity/main/favourite/: FavouriteFragment.kt  FavouritePagerAdapter.kt
app/src/main/java/com/assel/footbalapp/activity/player/: PlayerDetailActivity.kt
app/src/main/java/com/assel/footbalapp/activity/scheduleDetail/: ScheduleDetailActivity.kt  ScheduleDetailViewModel.kt
app/src/main/java/com/assel/footbalapp/activity/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/assel/footbalapp/activity/teamDetail/: MyPlayerRecyclerViewAdapter.kt  PlayerFragment.kt  PlayerRecyclerAdapter.kt  TeamDetailActivity.kt  TeamDetailViewModel.kt  TeamOverviewFragment.kt  TeamPagerAdapter.kt
app/src/main/java/com/assel/footbalapp/customView/: NonSwipeAbleViewPager.kt  RecyclerFragment.kt
app/src/main/java/com/assel/footbalapp/database/: AppDatabaseOpenHelper.kt  DataConverters.kt  DatabaseConst.kt  FootbalDao.kt  FootballDatabase.kt
app/src/main/java/com/assel/footbalapp/liveData/: AppLiveData.kt  FavouriteLD.kt  IsFavouriteLD.kt  LeagueEventLD.kt  LeagueLD.kt  LeagueTeamLD.kt  PlayersLD.kt  SearchEventLD.kt  SearchTeamLD.kt  SoccerEventsLD.kt  TeamDetailLD.kt
app/src/main/java/com/assel/footbalapp/model/: Event.kt  Events.kt  League.kt  LeagueEvent.kt  Leagues.kt  Player.kt  Players.kt  Team.kt  Teams.kt
app/src/main/java/com/assel/footbalapp/restApi/: Endpoint.kt  RestClient.kt  RetrofitClient.kt
app/src/main/java/com/assel/footbalapp/view/: NonSwipeAbleViewPager.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player_detail.xml  activity_search.xml  activity_team_detail.xml  favourite_layout.xml  fragment_player_list.xml  item_event.xml  item_player.xml  item_team.xml  overview_layout.xml  recycler_layout.xml  tab_layout.xml  team_layout.xml
app/src/main/res/menu/: bottom_nav.xml  favourite.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assel/footbalapp/: ApiRepoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
